<?xml version="1.0"?>
<sdf version="1.9">
  <model name="thermal_camera">
    <pose>4.5 0 0.5 0.0 0.0 0</pose>
     <self_collide>false</self_collide>
    <static>false</static>
    <link name="link">
      <pose>0.05 0.05 0.05 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <inertial>
  <mass>0.05</mass>
  <inertia>
    <ixx>0.00008</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.00008</iyy>
    <iyz>0</iyz>
    <izz>0.00008</izz>
  </inertia>
</inertial>
      <sensor name="thermal_camera_8bit" type="thermal">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>thermal_camera_8bit/image</topic>
        <plugin
            filename="gz-sim-thermal-sensor-system"
            name="gz::sim::systems::ThermalSensor">
          <min_temp>253.15</min_temp>
          <max_temp>673.15</max_temp>
          <resolution>3.0</resolution>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
